# SWENG_STORIES

./: database.json
parte_angular/: README.md  angular.json  package-lock.json  package.json
parte_angular/src/: index.html  styles.scss
parte_angular/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-status.ts  story.service.ts
parte_angular/src/app/crea-storia/: crea-storia.component.html  crea-storia.component.scss  crea-storia.component.spec.ts  crea-storia.component.ts
parte_angular/src/app/gioca-storia/: gioca-storia.component.html  (+4 more)
stories_manager/: database.json  pom.xml
stories_manager/src/main/java/com/sweng_stories/stories_manager/: StoriesManagerApplication.java
stories_manager/src/main/java/com/sweng_stories/stories_manager/DTO/: AlternativaDTO.java  IndovinelloDTO.java  ScenarioDTO.java  StoriaDTO.java
stories_manager/src/main/java/com/sweng_stories/stories_manager/config/: SecurityConfig.java
stories_manager/src/main/java/com/sweng_stories/stories_manager/controller/: HttpController.java  JsonController.java  MongoDbController.java  StoriaController.java
stories_manager/src/main/java/com/sweng_stories/stories_manager/dao/: AuthDao.java  OpAuthDao.java  OpSessioneGiocoDao.java  OpStoriaDao.java  SessioneGiocoDao.java  StoriaDao.java
stories_manager/src/main/java/com/sweng_stories/stories_manager/domain/: Alternativa.java  Alternative.java  Indovinello.java  IndovinelloFactory.java  IndovinelloNumerico.java  IndovinelloTestuale.java  Inventario.java  Oggetto.java  Scenario.java  SessioneGioco.java  Storia.java  Utente.java
stories_manager/src/main/java/com/sweng_stories/stories_manager/restcontrollers/: AuthController.java  SessioneGiocoController.java  StoriaController.java
stories_manager/src/main/java/com/sweng_stories/stories_manager/services/: OpAutenticazione.java  OpSessioneGioco.java  OpStoria.java  ServiceAuth.java  ServiceSessioneGioco.java  ServiceStoria.java
stories_manager/src/main/java/com/sweng_stories/stories_manager/utils/: AlternativaDTOMapper.java  IndovinelloDTOMapper.java  ScenarioDTOMapper.java  StoriaDTOMapper.java
stories_manager/src/main/resources/: application.properties
stories_manager/src/test/java/com/sweng_stories/stories_manager/: JsonControllerTest.java  MongoDbControllerTest.java  StoriesManagerApplicationTests.java
(+22 files in other folders)
